# Prepend "NEXT_PUBLIC_" to Next.js env vars to expose them as process.env.NEXT_PUBLIC_ANALYTICS_ID, for example
#NEXT_PUBLIC_ANALYTICS_ID=

# API requests coming from server vs browser means different request domains.
# Make sure your code respects both.
NEXT_PUBLIC_PRIVATE_BASE_URL="http://nginx"
NEXT_PUBLIC_BASE_URL="http://localhost:8000"
NEXT_PUBLIC_API_URL_PREPEND="api/"

NEXT_PUBLIC_SHARETHIS_PROPERTY=

# This should not be present in Production, but it's OK for dev.
NODE_TLS_REJECT_UNAUTHORIZED=0
