OCTOBER_DB_HOST=db
OCTOBER_DB_NAME=october
OCTOBER_DB_USERNAME=username
OCTOBER_DB_PASSWORD=password
OCTOBER_DB_PORT=3306

APP_ENV=dev
APP_DEBUG=1

ROLLBAR_TOKEN=
ROLLBAR_ENVIRONMENT=

# Use queequeg on the host machine
QUEEQUEG_HOST=host.docker.internal
QUEEQUEG_PORT=18080

# Email settings with example for using CIC relay (requires use of CIC infrastructure for IP whitelist)
EMAIL_DRIVER=smtp
EMAIL_HOST=smtp-relay.gmail.com
EMAIL_PORT=587
EMAIL_FROM_ADDRESS=
EMAIL_FROM_NAME=
EMAIL_ENCRYPTION=tls
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=
# If set to true email will not be sent but sent to application log instead
EMAIL_LOCAL_DEBUG=false
