# The environment Craft is currently running in ("dev", "staging", "production", etc.)
ENVIRONMENT="dev"

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=""

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=

# The database driver that will be used ("mysql" or "pgsql")
DB_DRIVER="pgsql"

# The database server name or IP address
DB_SERVER="pg"

# The port to connect to the database with
DB_PORT="5432"

# The name of the database to select
DB_DATABASE="pg"

# The database username to connect with
DB_USER="pg"

# The database password to connect with
DB_PASSWORD="pg"

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA="public"

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=""

# Use these env var to reduce repetition, see HEROES example below
BASE_PATH=/var/www/html/web
PRIMARY_SITE_URL="http://localhost:8000"
DEFAULT_SITE_URL="http://localhost:8000"

# HEROES_BASE_URL=${PRIMARY_SITE_URL}/assets/heroes
# HEROES_PATH=${BASE_PATH}/assets/heroes

# Used by the scripts/run script when site is first created
CRAFTCMS_SITENAME="EN"

# For generating previews
ALIAS_PREVIEW_URL_FORMAT=${DEFAULT_SITE_URL}/api/preview?entryUid={sourceUid}
